#surefire
#Mon Jan 11 11:32:38 EET 2016
testClassesDirectory=C\:\\Users\\1993\\lab2pad-master\\Service\\target\\test-classes
forkMode=once
classPathUrl.2=C\:\\Users\\1993\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\1993\\lab2pad-master\\Service\\target\\classes
classPathUrl.0=C\:\\Users\\1993\\lab2pad-master\\Service\\target\\test-classes
reportsDirectory=C\:\\Users\\1993\\lab2pad-master\\Service\\target\\surefire-reports
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\1993\\lab2pad-master\\Service\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\1993\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\1993\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
